(['D:\\ACID '
  'dataset\\Code\\ACID_Dataset_Visualizer\\code\\ACID_dataset_visualizer.py'],
 ['D:\\ACID dataset\\Code\\ACID_Dataset_Visualizer\\code'],
 [],
 ['G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\numpy\\_pyinstaller',
  'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.8 | packaged by Anaconda, Inc. | (main, Feb 26 2024, 21:34:05) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ACID_dataset_visualizer',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\ACID_dataset_visualizer.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\pathlib.py',
   'PYMODULE'),
  ('_py_abc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\stringprep.py',
   'PYMODULE'),
  ('utils.ui_main_window',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\utils\\ui_main_window.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.set_window_parameters',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\utils\\set_window_parameters.py',
   'PYMODULE'),
  ('utils.set_variables',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\utils\\set_variables.py',
   'PYMODULE'),
  ('utils.browse_images_and_annotations',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\utils\\browse_images_and_annotations.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('json',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyQt6',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('ACID_dataset_visualizer_UI',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\ACID_dataset_visualizer_UI.py',
   'PYMODULE')],
 [('python311.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\build\\ACID_dataset_visualizer\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA')])
