('D:\\ACID '
 'dataset\\Code\\ACID_Dataset_Visualizer\\code\\build\\ACID_dataset_visualizer\\PYZ-00.pyz',
 [('ACID_dataset_visualizer_UI',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\ACID_dataset_visualizer_UI.py',
   'PYMODULE'),
  ('PyQt6',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.browse_images_and_annotations',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\utils\\browse_images_and_annotations.py',
   'PYMODULE'),
  ('utils.set_variables',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\utils\\set_variables.py',
   'PYMODULE'),
  ('utils.set_window_parameters',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\utils\\set_window_parameters.py',
   'PYMODULE'),
  ('utils.ui_main_window',
   'D:\\ACID '
   'dataset\\Code\\ACID_Dataset_Visualizer\\code\\utils\\ui_main_window.py',
   'PYMODULE'),
  ('xml',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'G:\\Software\\Anaconda\\envs\\acid_dataset\\Lib\\zipimport.py',
   'PYMODULE')])
